# Properties file
# MTO Provincial Model
#
data.dictionary = input/datadictionary.xml

work.directory  = C:/models/mto/
province.list   = input/provinceList.csv
main.mode.list  = input/mainModeList.csv
cma.list        = input/cmaList.csv
trip.purp       = input/tripPurpose.csv

# TSRC Data
tsrc.data.dir   = input/tsrc
tsrc.years      = 2011,2012,2013,2014
tsrc.trips      = Trip_TSRC
tsrc.persons    = Person_TSRC
tsrc.visits     = VISIT_TSRC

# ITS Data
its.data.dir    = input/its
its.years       = 2013
its.data        = ITS_CDN_2013_PUMF.txt

# Synthetic population
syn.pop.hh      = sp/households.csv
syn.pop.pp      = sp/persons.csv

# Skim files
auto.skim.2013  = skims/TT-and-TD-s418.omx

# Developer properties for data analysis
analyze.tsrc.data = true
log.tsrc.summary  = false
write.tsrc.data   = true
tsrc.out.file     = output/tsrcData
its.out.file      = output/itsData
# Developer properties for model runs
run.long.dist.mod = false
